# demo

untitled10/: pom.xml
untitled10/src/main/java/: Manufacture.java  ProductSale.java
untitled10/src/main/java/ru/sapteh/: Product.java  Program.java
